<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyLens - Moon Phases</title>
    <link rel="stylesheet" href="moon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png');
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    text-align: center;
    background-size: cover;
}

nav {
    background-color: black;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    list-style-type: none;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
}

.navbar li a:hover {
    background-color: #575757;
}

.search-container {
    position: absolute;
    left: 20px;
    top: 15px;
    display: inline-block;
    z-index: 100;
}

.search-input {
    width: 250px;
    padding: 10px;
    border-radius: 25px;
    font-size: 16px;
    border: none;
    outline: none;
}

.search-button {
    background-color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.search-button i {
    font-size: 20px;
    color: #007bff;
}

.search-button:hover i {
    color: #0056b3;
}

.container {
    max-width: 800px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.8s ease-in-out;
    margin-top: 275px;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.moon-data {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin-top: 150px;
}

.highlight {
    color: #ffea00;
    font-weight: bold;
}

h3 {
    margin-top: 20px;
    font-size: 2rem;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.moon-phases {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 30px;
padding: 20px 0;
}

.moon-phase {
position: relative;
width: 150px;
height: 150px;
background-color: rgba(255, 255, 255, 0.2);
border-radius: 15px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: transform 0.4s ease, box-shadow 0.4s ease;
animation: bounceIn 0.8s ease-out;
}

.moon-phase img {
width: 90px;
height: 90px;
}

.moon-phase:hover {
box-shadow: 0 6px 30px rgba(0, 0, 0, 0.7);
transform: scale(1.03);
}

.phase-name {
font-size: 1rem;
font-weight: bold;
color: #fff;
margin-top: 5px;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

@keyframes bounceIn {
0% {
transform: translateY(-50px);
opacity: 0;
}
60% {
transform: translateY(10px);
opacity: 1;
}
100% {
transform: translateY(0);
}
}

@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(-20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

@media (max-width: 600px) {
.moon-phase {
width: 90px;
height: 90px;
}
.phase-name {
font-size: 0.8rem;
}
}

@media screen and (max-width: 1080px) {
.forecast {
flex-direction: column;
align-items: center;
}

.day {
max-width: 200px;
margin: 20px auto;
}

.navbar li {
display: block;
margin: 5px 0;
}

.navbar li a {
display: block;
padding: 10px;
}

.header h1 {
font-size: 2rem;
}

.header p {
font-size: 1rem;
}
}

/* Mobile Devices (Up to 480px) */
@media screen and (max-width: 480px) {
.weather-container {
padding: 20px;
margin-top: 100px;
width: 100%;
}

.header h1 {
font-size: 1.5rem;
}

.header p {
font-size: 0.9rem;
}

.day h2 {
font-size: 1.2rem;
}

.day p {
font-size: 1rem;
}

.day img {
width: 40px;
height: 40px;
}

.navbar li a {
padding: 8px 10px;
}
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="projectfinal.html">Home</a></li>
            <li><a href="searchfinal.html">Search</a></li>
            <li><a href="tendayfinal.html">10 Day</a></li>
            <li><a href="alertsfinal.html">Alerts</a></li>
            <li><a href="moonfinal.html">Moon Phases</a></li>
        </ul>
        <div class="search-container">
            <input type="text" id="city-input" class="search-input" placeholder="Search...">
            <button class="search-button" id="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </nav>
    <div class="abc">
        <div class="moon-data">
            <h1>Moon Phases</h1>
            <p>Track the lunar cycle for weather insights!</p>

            <!-- Loading indicator -->
            <div id="loading" style="display: none;">
                <p>Loading moon phase data...</p>
            </div>

            <!-- Current Phase -->
            <div class="current-phase" id="current-phase" style="display: none;">
                <h2>Current Moon Phase: <span id="moon-phase" class="highlight"></span></h2>
                <p>Date: <span id="moon-date" class="highlight"></span></p>
                <p>Percentage Illuminated: <span id="percentage-illuminated" class="highlight"></span></p>
                <p>Moon Age: <span id="moon-age" class="highlight"></span></p>
                <img id="moon-image" src="" alt="" style="width: 100px; height: 100px;" />
            </div>

            <!-- City input for fetching moon data -->
            <div id="moon-data"></div>
        </div>

        <h3>Moon Phase Overview</h3>
        <div class="moon-phases">
            <div class="moon-phase">
                <img src="https://cdn-icons-png.flaticon.com/128/42/42545.png" alt="New Moon" />
                <div class="phase-name">New Moon</div>
            </div>
            <div class="moon-phase">
                <img src="https://cdn-icons-png.flaticon.com/128/41/41452.png" alt="Waxing Crescent" />
                <div class="phase-name">Waxing Crescent</div>
            </div>
            <div class="moon-phase">
                <img src="https://cdn-icons-png.flaticon.com/128/42/42558.png" alt="First Quarter" />
                <div class="phase-name">First Quarter</div>
            </div>
            <div class="moon-phase">
                <img src="https://cdn-icons-png.flaticon.com/128/42/42567.png" alt="Waxing Gibbous" />
                <div class="phase-name">Waxing Gibbous</div>
            </div>
            <div class="moon-phase">
                <img src="https://cdn-icons-png.flaticon.com/128/42/42565.png" alt="Full Moon" />
                <div class="phase-name">Full Moon</div>
            </div>
            <div class="moon-phase">
                <img src="https://cdn-icons-png.flaticon.com/128/42/42573.png" alt="Waning Gibbous" />
                <div class="phase-name">Waning Gibbous</div>
            </div>
            <div class="moon-phase">
                <img src="https://cdn-icons-png.flaticon.com/128/42/42560.png" alt="Last Quarter" />
                <div class="phase-name">Last Quarter</div>
            </div>
            <div class="moon-phase">
                <img src="https://cdn-icons-png.flaticon.com/128/41/41452.png" alt="Waning Crescent" />
                <div class="phase-name">Waning Crescent</div>
            </div>
        </div>
    </div>
    <script>
        const moonDataContainer = document.getElementById('moon-data');
        const searchBtn = document.getElementById('search-btn');
        const cityInput = document.getElementById('city-input');
        const loadingIndicator = document.getElementById('loading');
        const currentPhaseContainer = document.getElementById('current-phase');
        const moonImage = document.getElementById('moon-image');

        const openWeatherApiKey = '24dd442fa784e730a250afd20d761dfd';

        const moonPhaseImages = {
            "New Moon": "https://cdn-icons-png.flaticon.com/128/42/42545.png",
            "Waxing Crescent": "https://cdn-icons-png.flaticon.com/128/41/41452.png",
            "First Quarter": "https://cdn-icons-png.flaticon.com/128/42/42558.png",
            "Waxing Gibbous": "https://cdn-icons-png.flaticon.com/128/42/42567.png",
            "Full Moon": "https://cdn-icons-png.flaticon.com/128/42/42565.png",
            "Waning Gibbous": "https://cdn-icons-png.flaticon.com/128/42/42573.png",
            "Last Quarter": "https://cdn-icons-png.flaticon.com/128/42/42560.png",
            "Waning Crescent": "https://cdn-icons-png.flaticon.com/128/41/41452.png"
        };

        async function fetchCoordinates(city) {
            const url = `https://api.openweathermap.org/geo/1.0/direct?q=${city}&limit=1&appid=${openWeatherApiKey}`;
            const response = await fetch(url);
            const data = await response.json();
            if (data.length === 0) {
                throw new Error('City not found');
            }
            return { lat: data[0].lat, lon: data[0].lon };
        }

        async function fetchMoonData() {
            const response = await fetch(`https://api.farmsense.net/v1/moonphases/?d=${Date.now()}`);
            if (!response.ok) {
                throw new Error('Failed to fetch moon data');
            }
            const data = await response.json();
            return data[0];
        }

        function displayMoonData(data) {
            const { Phase, Illumination, Age } = data;
            const currentDate = new Date().toLocaleString();

            document.getElementById('moon-phase').innerText = Phase;
            document.getElementById('moon-date').innerText = currentDate;
            document.getElementById('percentage-illuminated').innerText = `${(Illumination * 100).toFixed(2)}%`;
            document.getElementById('moon-age').innerText = Age;

            moonImage.src = moonPhaseImages[Phase] || '';
            moonImage.alt = Phase;

            currentPhaseContainer.style.display = 'block';
        }

        searchBtn.addEventListener('click', async () => {
            const city = cityInput.value.trim();
            if (!city) {
                moonDataContainer.innerHTML = '<p>Please enter a city name.</p>';
                return;
            }

            try {
                loadingIndicator.style.display = 'block';
                currentPhaseContainer.style.display = 'none';

                const { lat, lon } = await fetchCoordinates(city);
                const moonData = await fetchMoonData(lat, lon);
                displayMoonData(moonData);

                loadingIndicator.style.display = 'none';
            } catch (error) {
                moonDataContainer.innerHTML = `<p>Error: ${error.message}</p>`;
            }
        });
    </script>
</body>

</html>
